ENV = "dev"
BASE_URL = "Base URL of the webservice no trailing slash"
BOLT_DB_PATH = "Path where boltdb will be stored. Must be writeable. Typically ends with .db"
MEETUP_KEY = "Meetup.com API Key"
MEETUP_SECRET = "Meetup.com API Secret"
JWT_SECRET = "JWT Secret Signing Token"
HTTP_PORT = "1337"
FRONT_URL = "https://conference.mscc.mu" 